# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: xrtc
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\WuXianying\Desktop\study\xrtcsdk_20221231\xrtc\out\build\x64-Debug\
# =============================================================================
# Object build statements for SHARED_LIBRARY target xrtc


#############################################
# Order-only phony target for xrtc

build cmake_object_order_depends_target_xrtc: phony || .

build CMakeFiles\xrtc.dir\base\xrtc_global.cpp.obj: CXX_COMPILER__xrtc_unscanned_Debug C$:\Users\WuXianying\Desktop\study\xrtcsdk_20221231\xrtc\base\xrtc_global.cpp || cmake_object_order_depends_target_xrtc
  DEFINES = -DCURL_STATICLIB -DICE_WIN -DNOMINMAX -DWEBRTC_WIN -DXRTC_API_EXPORT -Dxrtc_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I\include
  OBJECT_DIR = CMakeFiles\xrtc.dir
  OBJECT_FILE_DIR = CMakeFiles\xrtc.dir\base
  TARGET_COMPILE_PDB = CMakeFiles\xrtc.dir\
  TARGET_PDB = xrtc.pdb

build CMakeFiles\xrtc.dir\base\xrtc_http.cpp.obj: CXX_COMPILER__xrtc_unscanned_Debug C$:\Users\WuXianying\Desktop\study\xrtcsdk_20221231\xrtc\base\xrtc_http.cpp || cmake_object_order_depends_target_xrtc
  DEFINES = -DCURL_STATICLIB -DICE_WIN -DNOMINMAX -DWEBRTC_WIN -DXRTC_API_EXPORT -Dxrtc_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I\include
  OBJECT_DIR = CMakeFiles\xrtc.dir
  OBJECT_FILE_DIR = CMakeFiles\xrtc.dir\base
  TARGET_COMPILE_PDB = CMakeFiles\xrtc.dir\
  TARGET_PDB = xrtc.pdb

build CMakeFiles\xrtc.dir\base\xrtc_json.cpp.obj: CXX_COMPILER__xrtc_unscanned_Debug C$:\Users\WuXianying\Desktop\study\xrtcsdk_20221231\xrtc\base\xrtc_json.cpp || cmake_object_order_depends_target_xrtc
  DEFINES = -DCURL_STATICLIB -DICE_WIN -DNOMINMAX -DWEBRTC_WIN -DXRTC_API_EXPORT -Dxrtc_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I\include
  OBJECT_DIR = CMakeFiles\xrtc.dir
  OBJECT_FILE_DIR = CMakeFiles\xrtc.dir\base
  TARGET_COMPILE_PDB = CMakeFiles\xrtc.dir\
  TARGET_PDB = xrtc.pdb

build CMakeFiles\xrtc.dir\base\xrtc_utils.cpp.obj: CXX_COMPILER__xrtc_unscanned_Debug C$:\Users\WuXianying\Desktop\study\xrtcsdk_20221231\xrtc\base\xrtc_utils.cpp || cmake_object_order_depends_target_xrtc
  DEFINES = -DCURL_STATICLIB -DICE_WIN -DNOMINMAX -DWEBRTC_WIN -DXRTC_API_EXPORT -Dxrtc_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I\include
  OBJECT_DIR = CMakeFiles\xrtc.dir
  OBJECT_FILE_DIR = CMakeFiles\xrtc.dir\base
  TARGET_COMPILE_PDB = CMakeFiles\xrtc.dir\
  TARGET_PDB = xrtc.pdb

build CMakeFiles\xrtc.dir\device\cam_impl.cpp.obj: CXX_COMPILER__xrtc_unscanned_Debug C$:\Users\WuXianying\Desktop\study\xrtcsdk_20221231\xrtc\device\cam_impl.cpp || cmake_object_order_depends_target_xrtc
  DEFINES = -DCURL_STATICLIB -DICE_WIN -DNOMINMAX -DWEBRTC_WIN -DXRTC_API_EXPORT -Dxrtc_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I\include
  OBJECT_DIR = CMakeFiles\xrtc.dir
  OBJECT_FILE_DIR = CMakeFiles\xrtc.dir\device
  TARGET_COMPILE_PDB = CMakeFiles\xrtc.dir\
  TARGET_PDB = xrtc.pdb

build CMakeFiles\xrtc.dir\media\base\in_pin.cpp.obj: CXX_COMPILER__xrtc_unscanned_Debug C$:\Users\WuXianying\Desktop\study\xrtcsdk_20221231\xrtc\media\base\in_pin.cpp || cmake_object_order_depends_target_xrtc
  DEFINES = -DCURL_STATICLIB -DICE_WIN -DNOMINMAX -DWEBRTC_WIN -DXRTC_API_EXPORT -Dxrtc_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I\include
  OBJECT_DIR = CMakeFiles\xrtc.dir
  OBJECT_FILE_DIR = CMakeFiles\xrtc.dir\media\base
  TARGET_COMPILE_PDB = CMakeFiles\xrtc.dir\
  TARGET_PDB = xrtc.pdb

build CMakeFiles\xrtc.dir\media\base\media_chain.cpp.obj: CXX_COMPILER__xrtc_unscanned_Debug C$:\Users\WuXianying\Desktop\study\xrtcsdk_20221231\xrtc\media\base\media_chain.cpp || cmake_object_order_depends_target_xrtc
  DEFINES = -DCURL_STATICLIB -DICE_WIN -DNOMINMAX -DWEBRTC_WIN -DXRTC_API_EXPORT -Dxrtc_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I\include
  OBJECT_DIR = CMakeFiles\xrtc.dir
  OBJECT_FILE_DIR = CMakeFiles\xrtc.dir\media\base
  TARGET_COMPILE_PDB = CMakeFiles\xrtc.dir\
  TARGET_PDB = xrtc.pdb

build CMakeFiles\xrtc.dir\media\base\out_pin.cpp.obj: CXX_COMPILER__xrtc_unscanned_Debug C$:\Users\WuXianying\Desktop\study\xrtcsdk_20221231\xrtc\media\base\out_pin.cpp || cmake_object_order_depends_target_xrtc
  DEFINES = -DCURL_STATICLIB -DICE_WIN -DNOMINMAX -DWEBRTC_WIN -DXRTC_API_EXPORT -Dxrtc_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I\include
  OBJECT_DIR = CMakeFiles\xrtc.dir
  OBJECT_FILE_DIR = CMakeFiles\xrtc.dir\media\base
  TARGET_COMPILE_PDB = CMakeFiles\xrtc.dir\
  TARGET_PDB = xrtc.pdb

build CMakeFiles\xrtc.dir\media\base\xrtc_pusher.cpp.obj: CXX_COMPILER__xrtc_unscanned_Debug C$:\Users\WuXianying\Desktop\study\xrtcsdk_20221231\xrtc\media\base\xrtc_pusher.cpp || cmake_object_order_depends_target_xrtc
  DEFINES = -DCURL_STATICLIB -DICE_WIN -DNOMINMAX -DWEBRTC_WIN -DXRTC_API_EXPORT -Dxrtc_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I\include
  OBJECT_DIR = CMakeFiles\xrtc.dir
  OBJECT_FILE_DIR = CMakeFiles\xrtc.dir\media\base
  TARGET_COMPILE_PDB = CMakeFiles\xrtc.dir\
  TARGET_PDB = xrtc.pdb

build CMakeFiles\xrtc.dir\media\chain\xrtc_preview.cpp.obj: CXX_COMPILER__xrtc_unscanned_Debug C$:\Users\WuXianying\Desktop\study\xrtcsdk_20221231\xrtc\media\chain\xrtc_preview.cpp || cmake_object_order_depends_target_xrtc
  DEFINES = -DCURL_STATICLIB -DICE_WIN -DNOMINMAX -DWEBRTC_WIN -DXRTC_API_EXPORT -Dxrtc_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I\include
  OBJECT_DIR = CMakeFiles\xrtc.dir
  OBJECT_FILE_DIR = CMakeFiles\xrtc.dir\media\chain
  TARGET_COMPILE_PDB = CMakeFiles\xrtc.dir\
  TARGET_PDB = xrtc.pdb

build CMakeFiles\xrtc.dir\media\chain\xrtc_push_stream.cpp.obj: CXX_COMPILER__xrtc_unscanned_Debug C$:\Users\WuXianying\Desktop\study\xrtcsdk_20221231\xrtc\media\chain\xrtc_push_stream.cpp || cmake_object_order_depends_target_xrtc
  DEFINES = -DCURL_STATICLIB -DICE_WIN -DNOMINMAX -DWEBRTC_WIN -DXRTC_API_EXPORT -Dxrtc_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I\include
  OBJECT_DIR = CMakeFiles\xrtc.dir
  OBJECT_FILE_DIR = CMakeFiles\xrtc.dir\media\chain
  TARGET_COMPILE_PDB = CMakeFiles\xrtc.dir\
  TARGET_PDB = xrtc.pdb

build CMakeFiles\xrtc.dir\media\filter\x264_encoder_filter.cpp.obj: CXX_COMPILER__xrtc_unscanned_Debug C$:\Users\WuXianying\Desktop\study\xrtcsdk_20221231\xrtc\media\filter\x264_encoder_filter.cpp || cmake_object_order_depends_target_xrtc
  DEFINES = -DCURL_STATICLIB -DICE_WIN -DNOMINMAX -DWEBRTC_WIN -DXRTC_API_EXPORT -Dxrtc_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I\include
  OBJECT_DIR = CMakeFiles\xrtc.dir
  OBJECT_FILE_DIR = CMakeFiles\xrtc.dir\media\filter
  TARGET_COMPILE_PDB = CMakeFiles\xrtc.dir\
  TARGET_PDB = xrtc.pdb

build CMakeFiles\xrtc.dir\media\sink\d3d9_render_sink.cpp.obj: CXX_COMPILER__xrtc_unscanned_Debug C$:\Users\WuXianying\Desktop\study\xrtcsdk_20221231\xrtc\media\sink\d3d9_render_sink.cpp || cmake_object_order_depends_target_xrtc
  DEFINES = -DCURL_STATICLIB -DICE_WIN -DNOMINMAX -DWEBRTC_WIN -DXRTC_API_EXPORT -Dxrtc_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I\include
  OBJECT_DIR = CMakeFiles\xrtc.dir
  OBJECT_FILE_DIR = CMakeFiles\xrtc.dir\media\sink
  TARGET_COMPILE_PDB = CMakeFiles\xrtc.dir\
  TARGET_PDB = xrtc.pdb

build CMakeFiles\xrtc.dir\media\sink\xrtc_media_sink.cpp.obj: CXX_COMPILER__xrtc_unscanned_Debug C$:\Users\WuXianying\Desktop\study\xrtcsdk_20221231\xrtc\media\sink\xrtc_media_sink.cpp || cmake_object_order_depends_target_xrtc
  DEFINES = -DCURL_STATICLIB -DICE_WIN -DNOMINMAX -DWEBRTC_WIN -DXRTC_API_EXPORT -Dxrtc_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I\include
  OBJECT_DIR = CMakeFiles\xrtc.dir
  OBJECT_FILE_DIR = CMakeFiles\xrtc.dir\media\sink
  TARGET_COMPILE_PDB = CMakeFiles\xrtc.dir\
  TARGET_PDB = xrtc.pdb

build CMakeFiles\xrtc.dir\media\source\xrtc_video_source.cpp.obj: CXX_COMPILER__xrtc_unscanned_Debug C$:\Users\WuXianying\Desktop\study\xrtcsdk_20221231\xrtc\media\source\xrtc_video_source.cpp || cmake_object_order_depends_target_xrtc
  DEFINES = -DCURL_STATICLIB -DICE_WIN -DNOMINMAX -DWEBRTC_WIN -DXRTC_API_EXPORT -Dxrtc_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I\include
  OBJECT_DIR = CMakeFiles\xrtc.dir
  OBJECT_FILE_DIR = CMakeFiles\xrtc.dir\media\source
  TARGET_COMPILE_PDB = CMakeFiles\xrtc.dir\
  TARGET_PDB = xrtc.pdb

build CMakeFiles\xrtc.dir\rtc\modules\rtp_rtcp\rtcp_packet.cpp.obj: CXX_COMPILER__xrtc_unscanned_Debug C$:\Users\WuXianying\Desktop\study\xrtcsdk_20221231\xrtc\rtc\modules\rtp_rtcp\rtcp_packet.cpp || cmake_object_order_depends_target_xrtc
  DEFINES = -DCURL_STATICLIB -DICE_WIN -DNOMINMAX -DWEBRTC_WIN -DXRTC_API_EXPORT -Dxrtc_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I\include
  OBJECT_DIR = CMakeFiles\xrtc.dir
  OBJECT_FILE_DIR = CMakeFiles\xrtc.dir\rtc\modules\rtp_rtcp
  TARGET_COMPILE_PDB = CMakeFiles\xrtc.dir\
  TARGET_PDB = xrtc.pdb

build CMakeFiles\xrtc.dir\rtc\modules\rtp_rtcp\rtcp_packet\common_header.cpp.obj: CXX_COMPILER__xrtc_unscanned_Debug C$:\Users\WuXianying\Desktop\study\xrtcsdk_20221231\xrtc\rtc\modules\rtp_rtcp\rtcp_packet\common_header.cpp || cmake_object_order_depends_target_xrtc
  DEFINES = -DCURL_STATICLIB -DICE_WIN -DNOMINMAX -DWEBRTC_WIN -DXRTC_API_EXPORT -Dxrtc_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I\include
  OBJECT_DIR = CMakeFiles\xrtc.dir
  OBJECT_FILE_DIR = CMakeFiles\xrtc.dir\rtc\modules\rtp_rtcp\rtcp_packet
  TARGET_COMPILE_PDB = CMakeFiles\xrtc.dir\
  TARGET_PDB = xrtc.pdb

build CMakeFiles\xrtc.dir\rtc\modules\rtp_rtcp\rtcp_packet\nack.cpp.obj: CXX_COMPILER__xrtc_unscanned_Debug C$:\Users\WuXianying\Desktop\study\xrtcsdk_20221231\xrtc\rtc\modules\rtp_rtcp\rtcp_packet\nack.cpp || cmake_object_order_depends_target_xrtc
  DEFINES = -DCURL_STATICLIB -DICE_WIN -DNOMINMAX -DWEBRTC_WIN -DXRTC_API_EXPORT -Dxrtc_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I\include
  OBJECT_DIR = CMakeFiles\xrtc.dir
  OBJECT_FILE_DIR = CMakeFiles\xrtc.dir\rtc\modules\rtp_rtcp\rtcp_packet
  TARGET_COMPILE_PDB = CMakeFiles\xrtc.dir\
  TARGET_PDB = xrtc.pdb

build CMakeFiles\xrtc.dir\rtc\modules\rtp_rtcp\rtcp_packet\receiver_report.cpp.obj: CXX_COMPILER__xrtc_unscanned_Debug C$:\Users\WuXianying\Desktop\study\xrtcsdk_20221231\xrtc\rtc\modules\rtp_rtcp\rtcp_packet\receiver_report.cpp || cmake_object_order_depends_target_xrtc
  DEFINES = -DCURL_STATICLIB -DICE_WIN -DNOMINMAX -DWEBRTC_WIN -DXRTC_API_EXPORT -Dxrtc_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I\include
  OBJECT_DIR = CMakeFiles\xrtc.dir
  OBJECT_FILE_DIR = CMakeFiles\xrtc.dir\rtc\modules\rtp_rtcp\rtcp_packet
  TARGET_COMPILE_PDB = CMakeFiles\xrtc.dir\
  TARGET_PDB = xrtc.pdb

build CMakeFiles\xrtc.dir\rtc\modules\rtp_rtcp\rtcp_packet\report_block.cpp.obj: CXX_COMPILER__xrtc_unscanned_Debug C$:\Users\WuXianying\Desktop\study\xrtcsdk_20221231\xrtc\rtc\modules\rtp_rtcp\rtcp_packet\report_block.cpp || cmake_object_order_depends_target_xrtc
  DEFINES = -DCURL_STATICLIB -DICE_WIN -DNOMINMAX -DWEBRTC_WIN -DXRTC_API_EXPORT -Dxrtc_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I\include
  OBJECT_DIR = CMakeFiles\xrtc.dir
  OBJECT_FILE_DIR = CMakeFiles\xrtc.dir\rtc\modules\rtp_rtcp\rtcp_packet
  TARGET_COMPILE_PDB = CMakeFiles\xrtc.dir\
  TARGET_PDB = xrtc.pdb

build CMakeFiles\xrtc.dir\rtc\modules\rtp_rtcp\rtcp_packet\rtpfb.cpp.obj: CXX_COMPILER__xrtc_unscanned_Debug C$:\Users\WuXianying\Desktop\study\xrtcsdk_20221231\xrtc\rtc\modules\rtp_rtcp\rtcp_packet\rtpfb.cpp || cmake_object_order_depends_target_xrtc
  DEFINES = -DCURL_STATICLIB -DICE_WIN -DNOMINMAX -DWEBRTC_WIN -DXRTC_API_EXPORT -Dxrtc_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I\include
  OBJECT_DIR = CMakeFiles\xrtc.dir
  OBJECT_FILE_DIR = CMakeFiles\xrtc.dir\rtc\modules\rtp_rtcp\rtcp_packet
  TARGET_COMPILE_PDB = CMakeFiles\xrtc.dir\
  TARGET_PDB = xrtc.pdb

build CMakeFiles\xrtc.dir\rtc\modules\rtp_rtcp\rtcp_packet\sender_report.cpp.obj: CXX_COMPILER__xrtc_unscanned_Debug C$:\Users\WuXianying\Desktop\study\xrtcsdk_20221231\xrtc\rtc\modules\rtp_rtcp\rtcp_packet\sender_report.cpp || cmake_object_order_depends_target_xrtc
  DEFINES = -DCURL_STATICLIB -DICE_WIN -DNOMINMAX -DWEBRTC_WIN -DXRTC_API_EXPORT -Dxrtc_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I\include
  OBJECT_DIR = CMakeFiles\xrtc.dir
  OBJECT_FILE_DIR = CMakeFiles\xrtc.dir\rtc\modules\rtp_rtcp\rtcp_packet
  TARGET_COMPILE_PDB = CMakeFiles\xrtc.dir\
  TARGET_PDB = xrtc.pdb

build CMakeFiles\xrtc.dir\rtc\modules\rtp_rtcp\rtcp_receiver.cpp.obj: CXX_COMPILER__xrtc_unscanned_Debug C$:\Users\WuXianying\Desktop\study\xrtcsdk_20221231\xrtc\rtc\modules\rtp_rtcp\rtcp_receiver.cpp || cmake_object_order_depends_target_xrtc
  DEFINES = -DCURL_STATICLIB -DICE_WIN -DNOMINMAX -DWEBRTC_WIN -DXRTC_API_EXPORT -Dxrtc_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I\include
  OBJECT_DIR = CMakeFiles\xrtc.dir
  OBJECT_FILE_DIR = CMakeFiles\xrtc.dir\rtc\modules\rtp_rtcp
  TARGET_COMPILE_PDB = CMakeFiles\xrtc.dir\
  TARGET_PDB = xrtc.pdb

build CMakeFiles\xrtc.dir\rtc\modules\rtp_rtcp\rtcp_sender.cpp.obj: CXX_COMPILER__xrtc_unscanned_Debug C$:\Users\WuXianying\Desktop\study\xrtcsdk_20221231\xrtc\rtc\modules\rtp_rtcp\rtcp_sender.cpp || cmake_object_order_depends_target_xrtc
  DEFINES = -DCURL_STATICLIB -DICE_WIN -DNOMINMAX -DWEBRTC_WIN -DXRTC_API_EXPORT -Dxrtc_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I\include
  OBJECT_DIR = CMakeFiles\xrtc.dir
  OBJECT_FILE_DIR = CMakeFiles\xrtc.dir\rtc\modules\rtp_rtcp
  TARGET_COMPILE_PDB = CMakeFiles\xrtc.dir\
  TARGET_PDB = xrtc.pdb

build CMakeFiles\xrtc.dir\rtc\modules\rtp_rtcp\rtp_format.cpp.obj: CXX_COMPILER__xrtc_unscanned_Debug C$:\Users\WuXianying\Desktop\study\xrtcsdk_20221231\xrtc\rtc\modules\rtp_rtcp\rtp_format.cpp || cmake_object_order_depends_target_xrtc
  DEFINES = -DCURL_STATICLIB -DICE_WIN -DNOMINMAX -DWEBRTC_WIN -DXRTC_API_EXPORT -Dxrtc_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I\include
  OBJECT_DIR = CMakeFiles\xrtc.dir
  OBJECT_FILE_DIR = CMakeFiles\xrtc.dir\rtc\modules\rtp_rtcp
  TARGET_COMPILE_PDB = CMakeFiles\xrtc.dir\
  TARGET_PDB = xrtc.pdb

build CMakeFiles\xrtc.dir\rtc\modules\rtp_rtcp\rtp_format_h264.cpp.obj: CXX_COMPILER__xrtc_unscanned_Debug C$:\Users\WuXianying\Desktop\study\xrtcsdk_20221231\xrtc\rtc\modules\rtp_rtcp\rtp_format_h264.cpp || cmake_object_order_depends_target_xrtc
  DEFINES = -DCURL_STATICLIB -DICE_WIN -DNOMINMAX -DWEBRTC_WIN -DXRTC_API_EXPORT -Dxrtc_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I\include
  OBJECT_DIR = CMakeFiles\xrtc.dir
  OBJECT_FILE_DIR = CMakeFiles\xrtc.dir\rtc\modules\rtp_rtcp
  TARGET_COMPILE_PDB = CMakeFiles\xrtc.dir\
  TARGET_PDB = xrtc.pdb

build CMakeFiles\xrtc.dir\rtc\modules\rtp_rtcp\rtp_packet.cpp.obj: CXX_COMPILER__xrtc_unscanned_Debug C$:\Users\WuXianying\Desktop\study\xrtcsdk_20221231\xrtc\rtc\modules\rtp_rtcp\rtp_packet.cpp || cmake_object_order_depends_target_xrtc
  DEFINES = -DCURL_STATICLIB -DICE_WIN -DNOMINMAX -DWEBRTC_WIN -DXRTC_API_EXPORT -Dxrtc_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I\include
  OBJECT_DIR = CMakeFiles\xrtc.dir
  OBJECT_FILE_DIR = CMakeFiles\xrtc.dir\rtc\modules\rtp_rtcp
  TARGET_COMPILE_PDB = CMakeFiles\xrtc.dir\
  TARGET_PDB = xrtc.pdb

build CMakeFiles\xrtc.dir\rtc\modules\rtp_rtcp\rtp_packet_to_send.cpp.obj: CXX_COMPILER__xrtc_unscanned_Debug C$:\Users\WuXianying\Desktop\study\xrtcsdk_20221231\xrtc\rtc\modules\rtp_rtcp\rtp_packet_to_send.cpp || cmake_object_order_depends_target_xrtc
  DEFINES = -DCURL_STATICLIB -DICE_WIN -DNOMINMAX -DWEBRTC_WIN -DXRTC_API_EXPORT -Dxrtc_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I\include
  OBJECT_DIR = CMakeFiles\xrtc.dir
  OBJECT_FILE_DIR = CMakeFiles\xrtc.dir\rtc\modules\rtp_rtcp
  TARGET_COMPILE_PDB = CMakeFiles\xrtc.dir\
  TARGET_PDB = xrtc.pdb

build CMakeFiles\xrtc.dir\rtc\modules\rtp_rtcp\rtp_rtcp_defines.cpp.obj: CXX_COMPILER__xrtc_unscanned_Debug C$:\Users\WuXianying\Desktop\study\xrtcsdk_20221231\xrtc\rtc\modules\rtp_rtcp\rtp_rtcp_defines.cpp || cmake_object_order_depends_target_xrtc
  DEFINES = -DCURL_STATICLIB -DICE_WIN -DNOMINMAX -DWEBRTC_WIN -DXRTC_API_EXPORT -Dxrtc_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I\include
  OBJECT_DIR = CMakeFiles\xrtc.dir
  OBJECT_FILE_DIR = CMakeFiles\xrtc.dir\rtc\modules\rtp_rtcp
  TARGET_COMPILE_PDB = CMakeFiles\xrtc.dir\
  TARGET_PDB = xrtc.pdb

build CMakeFiles\xrtc.dir\rtc\modules\rtp_rtcp\rtp_rtcp_impl.cpp.obj: CXX_COMPILER__xrtc_unscanned_Debug C$:\Users\WuXianying\Desktop\study\xrtcsdk_20221231\xrtc\rtc\modules\rtp_rtcp\rtp_rtcp_impl.cpp || cmake_object_order_depends_target_xrtc
  DEFINES = -DCURL_STATICLIB -DICE_WIN -DNOMINMAX -DWEBRTC_WIN -DXRTC_API_EXPORT -Dxrtc_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I\include
  OBJECT_DIR = CMakeFiles\xrtc.dir
  OBJECT_FILE_DIR = CMakeFiles\xrtc.dir\rtc\modules\rtp_rtcp
  TARGET_COMPILE_PDB = CMakeFiles\xrtc.dir\
  TARGET_PDB = xrtc.pdb

build CMakeFiles\xrtc.dir\rtc\modules\rtp_rtcp\rtp_utils.cpp.obj: CXX_COMPILER__xrtc_unscanned_Debug C$:\Users\WuXianying\Desktop\study\xrtcsdk_20221231\xrtc\rtc\modules\rtp_rtcp\rtp_utils.cpp || cmake_object_order_depends_target_xrtc
  DEFINES = -DCURL_STATICLIB -DICE_WIN -DNOMINMAX -DWEBRTC_WIN -DXRTC_API_EXPORT -Dxrtc_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I\include
  OBJECT_DIR = CMakeFiles\xrtc.dir
  OBJECT_FILE_DIR = CMakeFiles\xrtc.dir\rtc\modules\rtp_rtcp
  TARGET_COMPILE_PDB = CMakeFiles\xrtc.dir\
  TARGET_PDB = xrtc.pdb

build CMakeFiles\xrtc.dir\rtc\pc\peer_connection.cpp.obj: CXX_COMPILER__xrtc_unscanned_Debug C$:\Users\WuXianying\Desktop\study\xrtcsdk_20221231\xrtc\rtc\pc\peer_connection.cpp || cmake_object_order_depends_target_xrtc
  DEFINES = -DCURL_STATICLIB -DICE_WIN -DNOMINMAX -DWEBRTC_WIN -DXRTC_API_EXPORT -Dxrtc_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I\include
  OBJECT_DIR = CMakeFiles\xrtc.dir
  OBJECT_FILE_DIR = CMakeFiles\xrtc.dir\rtc\pc
  TARGET_COMPILE_PDB = CMakeFiles\xrtc.dir\
  TARGET_PDB = xrtc.pdb

build CMakeFiles\xrtc.dir\rtc\pc\session_description.cpp.obj: CXX_COMPILER__xrtc_unscanned_Debug C$:\Users\WuXianying\Desktop\study\xrtcsdk_20221231\xrtc\rtc\pc\session_description.cpp || cmake_object_order_depends_target_xrtc
  DEFINES = -DCURL_STATICLIB -DICE_WIN -DNOMINMAX -DWEBRTC_WIN -DXRTC_API_EXPORT -Dxrtc_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I\include
  OBJECT_DIR = CMakeFiles\xrtc.dir
  OBJECT_FILE_DIR = CMakeFiles\xrtc.dir\rtc\pc
  TARGET_COMPILE_PDB = CMakeFiles\xrtc.dir\
  TARGET_PDB = xrtc.pdb

build CMakeFiles\xrtc.dir\rtc\pc\transport_controller.cpp.obj: CXX_COMPILER__xrtc_unscanned_Debug C$:\Users\WuXianying\Desktop\study\xrtcsdk_20221231\xrtc\rtc\pc\transport_controller.cpp || cmake_object_order_depends_target_xrtc
  DEFINES = -DCURL_STATICLIB -DICE_WIN -DNOMINMAX -DWEBRTC_WIN -DXRTC_API_EXPORT -Dxrtc_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I\include
  OBJECT_DIR = CMakeFiles\xrtc.dir
  OBJECT_FILE_DIR = CMakeFiles\xrtc.dir\rtc\pc
  TARGET_COMPILE_PDB = CMakeFiles\xrtc.dir\
  TARGET_PDB = xrtc.pdb

build CMakeFiles\xrtc.dir\rtc\video\video_send_stream.cpp.obj: CXX_COMPILER__xrtc_unscanned_Debug C$:\Users\WuXianying\Desktop\study\xrtcsdk_20221231\xrtc\rtc\video\video_send_stream.cpp || cmake_object_order_depends_target_xrtc
  DEFINES = -DCURL_STATICLIB -DICE_WIN -DNOMINMAX -DWEBRTC_WIN -DXRTC_API_EXPORT -Dxrtc_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I\include
  OBJECT_DIR = CMakeFiles\xrtc.dir
  OBJECT_FILE_DIR = CMakeFiles\xrtc.dir\rtc\video
  TARGET_COMPILE_PDB = CMakeFiles\xrtc.dir\
  TARGET_PDB = xrtc.pdb

build CMakeFiles\xrtc.dir\xrtc.cpp.obj: CXX_COMPILER__xrtc_unscanned_Debug C$:\Users\WuXianying\Desktop\study\xrtcsdk_20221231\xrtc\xrtc.cpp || cmake_object_order_depends_target_xrtc
  DEFINES = -DCURL_STATICLIB -DICE_WIN -DNOMINMAX -DWEBRTC_WIN -DXRTC_API_EXPORT -Dxrtc_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I\include
  OBJECT_DIR = CMakeFiles\xrtc.dir
  OBJECT_FILE_DIR = CMakeFiles\xrtc.dir
  TARGET_COMPILE_PDB = CMakeFiles\xrtc.dir\
  TARGET_PDB = xrtc.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target xrtc


#############################################
# Link the shared library xrtc.dll

build xrtc.dll xrtc.lib: CXX_SHARED_LIBRARY_LINKER__xrtc_Debug CMakeFiles\xrtc.dir\base\xrtc_global.cpp.obj CMakeFiles\xrtc.dir\base\xrtc_http.cpp.obj CMakeFiles\xrtc.dir\base\xrtc_json.cpp.obj CMakeFiles\xrtc.dir\base\xrtc_utils.cpp.obj CMakeFiles\xrtc.dir\device\cam_impl.cpp.obj CMakeFiles\xrtc.dir\media\base\in_pin.cpp.obj CMakeFiles\xrtc.dir\media\base\media_chain.cpp.obj CMakeFiles\xrtc.dir\media\base\out_pin.cpp.obj CMakeFiles\xrtc.dir\media\base\xrtc_pusher.cpp.obj CMakeFiles\xrtc.dir\media\chain\xrtc_preview.cpp.obj CMakeFiles\xrtc.dir\media\chain\xrtc_push_stream.cpp.obj CMakeFiles\xrtc.dir\media\filter\x264_encoder_filter.cpp.obj CMakeFiles\xrtc.dir\media\sink\d3d9_render_sink.cpp.obj CMakeFiles\xrtc.dir\media\sink\xrtc_media_sink.cpp.obj CMakeFiles\xrtc.dir\media\source\xrtc_video_source.cpp.obj CMakeFiles\xrtc.dir\rtc\modules\rtp_rtcp\rtcp_packet.cpp.obj CMakeFiles\xrtc.dir\rtc\modules\rtp_rtcp\rtcp_packet\common_header.cpp.obj CMakeFiles\xrtc.dir\rtc\modules\rtp_rtcp\rtcp_packet\nack.cpp.obj CMakeFiles\xrtc.dir\rtc\modules\rtp_rtcp\rtcp_packet\receiver_report.cpp.obj CMakeFiles\xrtc.dir\rtc\modules\rtp_rtcp\rtcp_packet\report_block.cpp.obj CMakeFiles\xrtc.dir\rtc\modules\rtp_rtcp\rtcp_packet\rtpfb.cpp.obj CMakeFiles\xrtc.dir\rtc\modules\rtp_rtcp\rtcp_packet\sender_report.cpp.obj CMakeFiles\xrtc.dir\rtc\modules\rtp_rtcp\rtcp_receiver.cpp.obj CMakeFiles\xrtc.dir\rtc\modules\rtp_rtcp\rtcp_sender.cpp.obj CMakeFiles\xrtc.dir\rtc\modules\rtp_rtcp\rtp_format.cpp.obj CMakeFiles\xrtc.dir\rtc\modules\rtp_rtcp\rtp_format_h264.cpp.obj CMakeFiles\xrtc.dir\rtc\modules\rtp_rtcp\rtp_packet.cpp.obj CMakeFiles\xrtc.dir\rtc\modules\rtp_rtcp\rtp_packet_to_send.cpp.obj CMakeFiles\xrtc.dir\rtc\modules\rtp_rtcp\rtp_rtcp_defines.cpp.obj CMakeFiles\xrtc.dir\rtc\modules\rtp_rtcp\rtp_rtcp_impl.cpp.obj CMakeFiles\xrtc.dir\rtc\modules\rtp_rtcp\rtp_utils.cpp.obj CMakeFiles\xrtc.dir\rtc\pc\peer_connection.cpp.obj CMakeFiles\xrtc.dir\rtc\pc\session_description.cpp.obj CMakeFiles\xrtc.dir\rtc\pc\transport_controller.cpp.obj CMakeFiles\xrtc.dir\rtc\video\video_send_stream.cpp.obj CMakeFiles\xrtc.dir\xrtc.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = absl_bad_optional_access.lib  absl_throw_delegate.lib  absl_strings.lib  absl_bad_variant_access.lib  winmm.lib  ws2_32.lib  Strmiids.lib  jpeg-static.lib  yuv.lib  jsoncpp_static.lib  d3d9.lib  libx264.lib  wldap32.lib  Crypt32.lib  iphlpapi.lib  libssl.lib  libcrypto.lib  libcurl.lib  libwebrtc.lib  libice.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:\lib
  OBJECT_DIR = CMakeFiles\xrtc.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\xrtc.dir\
  TARGET_FILE = xrtc.dll
  TARGET_IMPLIB = xrtc.lib
  TARGET_PDB = xrtc.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\WuXianying\Desktop\study\xrtcsdk_20221231\xrtc\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\WuXianying\Desktop\study\xrtcsdk_20221231\xrtc\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\WuXianying\Desktop\study\xrtcsdk_20221231\xrtc -BC:\Users\WuXianying\Desktop\study\xrtcsdk_20221231\xrtc\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build xrtc: phony xrtc.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/WuXianying/Desktop/study/xrtcsdk_20221231/xrtc/out/build/x64-Debug

build all: phony xrtc.dll

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCCompilerABI.c C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeDetermineCompilerSupport.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\Users\WuXianying\Desktop\study\xrtcsdk_20221231\xrtc\CMakeLists.txt CMakeCache.txt CMakeFiles\3.30.5-msvc23\CMakeCCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeCXXCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeRCCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCCompilerABI.c C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeDetermineCompilerSupport.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\Users\WuXianying\Desktop\study\xrtcsdk_20221231\xrtc\CMakeLists.txt CMakeCache.txt CMakeFiles\3.30.5-msvc23\CMakeCCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeCXXCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeRCCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
